<!DOCTYPE html>
<html lang="de">
<head>
    <script src="/universal/appearance.js"></script>
    <script src="/universal/universal.js"></script>
    <link rel="stylesheet" href="/universal/universal.css">
    <link rel="" href="/universal/jsonscript.js">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="shortcut icon" type="image/x-icon" href="/images/index-icon.png"/>
    <meta property="og:type" content="Website">
    <meta property="og:title" content="Yeetserver Website">
    <meta property="og:description" content="Die Offizielle Website des Yeetserver's"/>
    <meta property="og:image" content="https://yeetserver.github.io/images/index-icon.png"/>
    <script src="/scripts/valorant.js"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Yeetserver</title>
<body onload="startup()">

<div class="container">
    <a class="btn" id="random_map" onclick="randomMap()">Zuf채llige Karte</a>
    <a></a>
    <a class="btn" id="random_agent" onclick="randomAgent()">Zuf채lliger Agent</a>
    <a></a>
    <a class="btn" id="random_weapon" onclick="randomWeapon()">Zuf채llige Waffen</a>
    <a></a>
    <a class="btn" id="random_challenge" onclick="randomChallenge()">Zuf채llige Herausforderungen</a>
</div>

<p class="displayText" id="displayText"></p>


<style>

* {
    padding: 0;
    margin: 0;
}

.container {
    color: var(--foreground_appearance);
    background-color: var(--background_appearance);
    border-block-start-color: var(--background_appearance);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12vh;
}

a {
    font-size: 1rem;
    padding: 0.5rem 2rem;
    text-transform: uppercase;
}

.btn {
    text-decoration: none;
    border: 1px solid rgb(146, 148, 248);
    position: relative;
    overflow: hidden;
}

.btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}

.btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(146, 148, 248, 0.4),
        transparent
    );
    transition: all 650ms;
}

.btn:hover:before {
  left: 100%;
}

/* */

.displayText {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8vh;
    margin-top: 30vh;
    text-align: center;
    
}
</style>

</body>
</html>