<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Scripts & CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="/src/dependencies/appearance.css">
    <script src="/src/dependencies/functions.js"></script>
    <script src="/src/dependencies/cookies.js"></script>
    <script defer src="/src/dependencies/appearance.js"></script>
    <!-- Titlebar -->
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/index-icon.png"/>
    <title>Yeetserver</title>
    <!-- Open Graph protocol -->
    <meta property="og:type" content="Website">
    <meta property="og:title" content="Yeetserver Website">
    <meta property="og:description" content="Die Offizielle Website des Yeetserver's"/>
    <meta property="og:image" content="https://yeetserver.github.io/assets/images/index-icon.png"/>
    <!-- Website specific contents -->
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/404-error.png"/>
    <title>Yeetserver - 404</title>
</head>
<body onload="startup()">


<div class="item">
    <img src="/images/404-error.png" alt="404-error" style="width: 75%;" id="image"/>
    <p style="font-size: 150%;" id="text"></p>
</div>


<style>
.item{
    width: 512px;
    text-align: center;
    background-color: transparent;
    border: 1px solid transparent;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.item {
    opacity: 1.0;
    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
}
.item:hover{
    opacity: 0;
    transition: opacity 2s ease-in-out;
    -moz-transition: opacity 2s ease-in-out;
    -webkit-transition: opacity 2s ease-in-out;
}
</style>

<script>
    var url = document.URL;
    url = url.replace(".html", "");
    url = url.replace("http://", "");
    url = url.replace("https://", "");

    document.getElementById("text").innerHTML =
    `Die Seite "${url}" ist nicht verfügbar`;
    document.title = `${url}`;
</script>

</body>
</html>
