<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Scripts & CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="/src/dependencies/appearance.css">
    <script src="/src/dependencies/functions.js"></script>
    <script src="/src/dependencies/cookies.js"></script>
    <script defer src="/src/dependencies/appearance.js"></script>
    <!-- Titlebar -->
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/index-icon.png"/>
    <title>Yeetserver - Login</title>
    <!-- Open Graph protocol -->
    <meta property="og:type" content="Website">
    <meta property="og:title" content="Yeetserver Website">
    <meta property="og:description" content="Die Offizielle Website des Yeetserver's"/>
    <meta property="og:image" content="https://yeetserver.github.io/assets/images/index-icon.png"/>
    <!-- Website specific contents -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
    <script defer src="/settings/src/login.js" type="module"></script>
</head>
<body onload="startup()">
<style>
    body {
        font-size: x-large;
    }
        #login-button {
        padding: 15px 25px;
        border: none;
        border-radius: 5px;
        background-color: rgb(117, 25, 25);
        color: white;
        font-size: 16px;
        cursor: pointer;
    }
    /* Add some style to center the text and button */
    .center {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 15%;
        }
    h1 {
        margin-top: 0;
        font-size: xx-large;
    }
    p {
        margin-top: 0;
    }
</style>

<body>
<key id="key" style="display: none;"></key>

<div class="center">
    <h1>Anmeldung</h1>
    <p>Melde an um Zugriff auf einige Features zu erhalten</p>
    <p>Anzeigename: <input type="text" id="name"></p>
    <p>Zugangschlüssel: <input type="password" id="acskey"></p>
    <button id="login-button">Anmelden</button>
</div>

<script>
document.getElementById('login-button').addEventListener('click', function() {
const acskey = document.getElementById("acskey").value
const acskeySpl = acskey.split("?")

const acskeyDcr = CryptoJS.AES.decrypt(acskeySpl[1], acskeySpl[0]);
const acskeyDcrStr = acskeyDcr.toString(CryptoJS.enc.Utf8);

document.getElementById("key").innerHTML = acskeyDcrStr
})

</script>

</body>
</html>