<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/src/dependencies/cookies.js"></script>
    <!-- Titlebar -->
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/3192/3192970.png"/>
    <title>BINGGUESSER</title>
    <!-- Open Graph protocol -->
    <meta property="og:type" content="Website">
    <meta property="og:title" content="BINGGUESSER">
    <meta property="og:description" content="Streetsite Check"/>
    <meta property="og:image" content="https://yeetserver.github.io/assets/images/index-icon.png"/>
    <!-- Website specific contents -->
    <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?key=Avk2HmoHkggKijHZuEtFe3viSHJLUSMRN5U-DFineKnojIJkPQ8n2ApVVz2Tit5d&callback=loadMapScenario'></script>
</head>
<body>

<div id="location-input">
    <input class="space" autocomplete="off" id="name" type="text" placeholder="Name">
    <input class="space" id="lat" type="number" placeholder="Latitude" max="90" min="-90" step="0.0001">
    <input class="space" id="lng" type="number" placeholder="Longitude" max="180" min="-180" step="0.0001">
    <br>
</div>

<div id="location-list">
    <p>Deine Orte:</p>
    <p id="list"></p>
    <button onclick="copyLocations()" id="copy-list">Kopieren 📋</button>
</div>

<div id="existing-location-list">
    <p>Gespeicherte Orte:</p>
    <p id="existing-list"></p>
    <button onclick="loadExisting()">Laden 💾</button>
</div>


<div id="map-elements">
    <div style="flex-direction: row; display: inline-flex;">
        <div class="space2" style="margin-top: 0.5%; position: relative;" id='searchBoxContainer'><input type='text' id='searchBox' autocomplete="off" placeholder="Ortsname"/></div>
        <button class="space2" onclick="switchLocation()">Spawnen 🗺</button>
        <button class="space2" onclick="saveLocation()">Speichern 💾</button>
    </div>
    <div id='map'></div>
</div>


<div id='street-view'></div>

<script src="/bingguesser/src/streetsidecheck.js" defer></script>
<style>
body {
    background-color: black;
}

/* ===== Scrollbar CSS ===== */

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
width: 10px;
}

*::-webkit-scrollbar-track {
background: #000000;
}

*::-webkit-scrollbar-thumb {
background-color: #49b7ee;
border-radius: 10px;
border: 3px solid #000000;
max-height: 1px;
}

#location-input {
    display: inline;
    position: absolute;
    align-items: flex-start;
    display: flex;
    padding: 5px;
    flex-direction: column;
}

.space {
    margin-top: 5px;
    margin-left: 5px;
}

.space2 {
    margin-bottom: 5px;
    margin-left: 5px;
}

#street-view {
    position: absolute;
    margin: auto;
    border: 1px solid rgb(145, 145, 145);
    padding: 10px;
    top: 2vh;
    right: 1vw;
    width: 60vw;
    height: 29.5vh;
}

#map-elements {
    position: absolute;
    margin: auto;
    padding: 10px;
    top: 35vh;
    right: 1vw;
    width: 60vw;
    height: 60vh;
    border: 1px solid rgb(145, 145, 145);
    align-items: flex-start;
    flex-direction: row;
}

#map {
    height: 94%;
    width: 100%;
}

#location-list {
    font-size: small;
    color: rgb(180, 180, 180);
    position: absolute;
    margin: auto;
    border: 1px solid rgb(145, 145, 145);
    padding: 10px;
    top: 15vh;
    left: 19vw;
    width: 15vw;
    height: 80vh;
    overflow-wrap: break-word;
    overflow-y: scroll;
}

#existing-location-list {
    font-size: small;
    color: rgb(180, 180, 180);
    position: absolute;
    margin: auto;
    border: 1px solid rgb(145, 145, 145);
    padding: 10px;
    top: 15vh;
    left: 1vw;
    width: 15vw;
    height: 80vh;
    overflow-wrap: break-word;
    overflow-y: scroll;
}
</style>

<script type="module">
    
var street_view
var street_view_location
var map

var map_location = {}
var location_list = {}

var existing
var mode = 0

function switchLocation () {
map_location = {name: document.getElementById("name").value, lat: document.getElementById("lat").value, lng: document.getElementById("lng").value,}

street_view_location = new Microsoft.Maps.Location(map_location.lat, map_location.lng)

street_view = new Microsoft.Maps.Map(document.getElementById('street-view'), {
    center: street_view_location,
    mapTypeId: Microsoft.Maps.MapTypeId.streetside,
    showDashboard: false,
    showTermsLink: false,
    enableClickableLogo: false,
    streetsideOptions: {
        overviewMapMode: Microsoft.Maps.OverviewMapMode.hidden,
        showCurrentAddress: false,
        showProblemReporting: false,
        showExitButton: false,
        disablePanoramaNavigation: false,
        panoramaLookupRadius: 10000,
        showHeadingCompass: false,
        showZoomButtons: false,
        onSuccessLoading: function () {console.log('Streetside loaded')},
        onErrorLoading: function () {console.log('Birdseye loaded')}
    }
});
};

function onLatLngInput() {
    let lat = document.getElementById("lat").value
    let lng = document.getElementById("lng").value
    map.entities.clear();
    addPushpin(new Microsoft.Maps.Location(lat, lng), 'Position', `${Number(lat).toFixed(4)} ${Number(lng).toFixed(4)}`)
}

document.getElementById("lat").addEventListener('change', onLatLngInput);
document.getElementById("lng").addEventListener('change', onLatLngInput);

function loadMap() {
map = new Microsoft.Maps.Map(document.getElementById('map'), {
    center: new Microsoft.Maps.Location(0, 0),
    mapTypeId: Microsoft.Maps.MapTypeId.canvasLight,
    zoom: 0,
    showDashboard: false,
    showTermsLink: false,
    enableClickableLogo: false,
});

Microsoft.Maps.Events.addHandler(map, 'click', function(e) {
        map.entities.clear();
        var clickedAt = new Microsoft.Maps.Point(e.getX(), e.getY());
        var location = e.target.tryPixelToLocation(clickedAt);
        addPushpin(new Microsoft.Maps.Location(location.latitude, location.longitude), 'Position', `${location.latitude.toFixed(6)} ${location.longitude.toFixed(6)}`)
        document.getElementById("lat").value = location.latitude.toFixed(6)
        document.getElementById("lng").value = location.longitude.toFixed(6)
});

Microsoft.Maps.loadModule('Microsoft.Maps.AutoSuggest', function () {
    var options = {
        maxResults: 4,
        map: map
    };
    var manager = new Microsoft.Maps.AutosuggestManager(options);
    manager.attachAutosuggest('#searchBox', '#searchBoxContainer', selectedSuggestion);
});

};

function selectedSuggestion(suggestionResult) {
    map.entities.clear();
    map.setView({ bounds: suggestionResult.bestView });
    let location_name = suggestionResult.formattedSuggestion.split(",")
    addPushpin(suggestionResult.location, location_name[0], `${suggestionResult.location.latitude.toFixed(6)} ${suggestionResult.location.longitude.toFixed(6)}`)
    document.getElementById("lat").value = suggestionResult.location.latitude.toFixed(6)
    document.getElementById("lng").value = suggestionResult.location.longitude.toFixed(6)
    document.getElementById("name").value = location_name
}

function addPushpin(position, title, subtitle) {
    var Pushpin = new Microsoft.Maps.Pushpin(position,{
        title: title,
        subTitle: subtitle
    });
    map.entities.push(Pushpin)
};

function saveLocation() {
    let lat = document.getElementById("lat").value
    let lng = document.getElementById("lng").value
    let name = document.getElementById("name").value
    if (name != "" && (lat != "" && lng != "")) {
    if (!existing[name]) {
    location_list[name] = {"lat": Number(lat), "lng": Number(lng)};
    document.getElementById("list").innerText = `${Object.keys(location_list)} ~ ${Number(lat).toFixed(2)} ~ ${Number(lng).toFixed(2)}`;
} else {alert("Dieser Ort ist bereits gespeichert")};
} else {alert("Name, Latitude oder Longitude fehlt")};
};

function copyLocations() {
    navigator.clipboard.writeText(JSON.stringify(location_list));
};

async function loadExisting () {
    async function getJSON() {
    try {
      const response = await fetch('/bingguesser/src/locations.json');
      return response.json();
    } catch (error) {
      console.error(error);
    }
};
existing = await getJSON()
document.getElementById("existing-list").innerText = Object.keys(existing);
loadMap()
};

alert('💾 Laden => Lädt bereits gespeicherte Orte und die Karte\n💾 Speichern => Speichert den makierten Punk\n📋 Kopieren => Kopiert deine gespeicherten Orte in die Zwischenablage\n🗺 Spawnen => Startet Streetview auf der Markierten stelle\n📄 Ortsnamen => Suche einen beliebigen Ort mithilfe des Namen\n📄 Name => Der Name der zum Speichern verwendet wird\n📄 Latitude => Breitengrad der zum Speichern verwendet wird\n📄 Longitude => Längengrad der zum Speichern verwendet wird')
</script>

</body>
</html>